<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="icon" href="favicon.png" type="image/x-icon">

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrapper{
            position: relative;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            /* background-color:antiquewhite; */
            background-image: linear-gradient(to bottom right, #112D4E,#3F72AF);
            padding: 30px 0px;
        }

        .game-info{
           height: 40px;
           width: 220px;
           background-color: rgba(255, 255, 255, 0.15);
           border-radius: 12px;
           color: white;
           font-size: 20px;
           text-align: center;
           padding-top: 8px;
        }

        .new-btn{
            height: 40px;
            width: 140px;
            background-color: rgba(255, 255, 255, 0.15);
            border-radius: 12px;
            text-align: center;
            padding-top: 9px;
            font-size: 18px;
            color: white;
            scale: 0;
            cursor: pointer;
        }

        .container{
            position: relative;
            height: 320px;
            width: 320px;
            background-color: rgba(255, 255, 255, 0.15);
            border-radius: 12px;
            display: grid;
            grid-template-rows: repeat(3,1fr);
            grid-template-columns: repeat(3,1fr);
            padding: 32px;
            color: white;
            font-size: 48px;
            font-weight: bolder;
            opacity: 0.1;
            transition: opacity 2.5s;
        }

        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            pointer-events: none;
           
        }
        
        .box2, .box5{
            border-bottom: 3px solid white;
            border-right: 3px solid white;
            border-left: 3px solid white;
        }

        .box8{
            border-left: 3px solid white;
            border-right:3px solid white ;
        }

        .box1, .box3, .box4, .box6{
            border-bottom: 3px solid white;
        }

        .active{
            scale: 1;
        }
        /* 230 */
        .line{
            position: absolute;
            /* bottom: 55px;
            left: 56px;
            transform: rotate(-45deg); */
            width: 230px;
            height: 4px;
            background-color: greenyellow;
            border: none;
            border-radius: 5px;
            transition: scale 0.5s;
            transform-origin: left;
            scale: 0;
            visibility: hidden;
        }

        .hractive0r{
            visibility: visible;
            top: 70px;
            left: 44px;
            scale: 1;
            
        }
        .hractive3r{
            visibility: visible;
            top: 157px;
            left: 44px;
            scale: 1;
        }
        .hractive6r{
            visibility: visible;
            top: 242px;
            left: 44px;
            scale: 1;
        }
        .hractive0c{
            visibility: visible;
            top: 42px;
            left: 75px;
            transform: rotate(90deg);
            scale: 1;
        }
        .hractive1c{
            visibility: visible;
            top: 42px;
            left: 160px;
            transform: rotate(90deg);
            scale: 1;
        }
        .hractive2c{
            visibility: visible;
            top: 42px;
            left: 245px;
            transform: rotate(90deg);
            scale: 1;
        }
        .hractive0d{
            visibility: visible;
            top: 50px;
            left: 55px;
            transform: rotate(45deg);
            width: 300px;
            scale: 1;
        }
        .hractive2d{
            visibility: visible;
            bottom: 55px;
            left: 56px;
            transform: rotate(-45deg);
            width: 300px;
            scale: 1;
        }

        .start-div{
            position: absolute;
            top: 250px;
            height: 120px;
            /* max-width:  510px; */
            width: 510px;
            background-color: rgba(255, 255, 255, 0.45);
            border-radius: 7px;
            color: white;
            padding: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* gap: 10px; */
            display: flex;
            z-index: 5;
            transition: all 0.4s;

        }
        .start-div p{
            font-size: 18px;
        }

        .buttons{
            width: 380px;
            margin-top: 15px;
            display: flex;
            justify-content: space-between;
        }
        .player-o, .player-x{
            height: 35px;
            width: 120px;
            background-color: rgba(255, 255, 255, 0.4);
            border-radius: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: all 0.3s;
        }

        .player-o:hover{
            background-color: rgb(224, 134, 134);
        }

        .player-x:hover{
            background-color: rgb(224, 134, 134);
        }
        
        .hide{
            scale: 0;
        }

        .opacity{
            opacity: 1;
        }


        @media(max-width:720px)
        {
        
            .start-div{
                height: 210px;
                width: 200px;
            }

            .buttons{
                width: 200px;
                height: 140px;
                flex-direction: column;
                align-items: center;
                justify-content: space-evenly;
            }
        }

    </style>
</head>
<body>
    
    <div class="wrapper">

        <p class="game-info"></p>

        <div class="start-div">
            <p>Who will start!</p>
            <div class="buttons">
                <div class="player-o">Player-O</div>
                <div class="player-x">Player-X</div>
             </div>
        </div>

        <div class="container">
            <hr class="line">
            <div class="box box1"></div>
            <div class="box box2"></div>
            <div class="box box3"></div>
            <div class="box box4"></div>
            <div class="box box5"></div>
            <div class="box box6"></div>
            <div class="box box7"></div>
            <div class="box box8"></div>
            <div class="box box9"></div>
          
        </div>

        <div class="new-btn">New Game</div>
    </div>

    <script src="tic_tac.js"></script>
</body>
</html>
